{
  "System": ["Substation","CheckTime","CheckReason","DeviceSum","CheckDeviceSum","AbnormalDeviceSum"],
  "Ied": ["DeviceId","DeviceName","IsChecked","UncheckReason","result"],
  "Item": ["Zone","Setting","SoftPlate","HardPlate","Discrete","Clock","CommStatus","SecCircuit"],
  "Result": {
    "IsChecked":{"0": "未巡视","1": "已巡视"},
    "UncheckReason":{"0": "不涉及(实际已巡视)","1": "装置不再巡视范围内","2": "装置通信中断","3": "装置正在检修","4": "未下发标准值"},
    "result": {"0": "未知状态","1": "正常不许检修","2": "异常需关注","3": "严重需检修","4": "无法评价需人工确认"}
  },
  "InspectionCategories": {
    "zone": "定值区巡视",
    "setting": "定值巡视",
    "softPlate": "软压板巡视",
    "hardPlate": "硬压板巡视",
    "discrete": "开入状态量巡视",
    "clock": "时钟巡视",
    "commStatus": "通信状态巡视",
    "secCircuit": "二次回路巡视",
    "softVersion": "软件版本巡视",
    "selfAlarm": "自检告警巡视",
    "gpsAlarm": "GPS告警巡视",
    "wave": "录波巡视",
    "loop": "电路电压回路巡视",
    "analog": "其他模拟量巡视",
    "channel": "光纤通道巡视",
    "switch": "转换开关巡视"
  },
  "Zone": ["DeviceId","PointName","ValType","RefVal","RealVal","CheckTime","IsDifferent"],
  "Setting": ["DeviceId","PointId","PointName","ValType","RefVal","RealVal","ZoneNo","CheckTime","IsDifferent"],
  "HardPlate": ["DeviceId","PointId","PointName","ValType","RefVal","RealVal","CheckTime","IsDifferent"],
  "SoftPlate": ["DeviceId","PointName","ValType","RefVal","RealVal","CheckTime","IsDifferent"],
  "Discrete": ["DeviceId","PointId","PointName","ValType","RefVal","RealVal","CheckTime","IsDifferent"],
  "Clock": ["DeviceId","PointName","ValType","RefVal","RealVal","CheckTime","IsDifferent"],
  "CommStatus": ["DeviceId","PointName","RealVal","CheckTime","IsDifferent"],
  "SecCircuit": ["DeviceId","PointId","PointName","RealVal","CheckTime","IsDifferent"],
  "SoftVersion": ["DeviceId","PointId","PointName","RefVal","RealVal","CheckTime","IsDifferent"],
  "SelfAlarm": ["DeviceId","PointId","PointName","RealVal","CheckTime","IsDifferent"],
  "GpsAlarm": ["DeviceId","PointId","PointName","RealVal","CheckTime","IsDifferent"],
  "Wave": ["DeviceId","RealVal","CheckTime","IsDifferent"],
  "Loop": ["DeviceId","PointId","PointName","ValType","RealVal","LowerLimit","UpperLimit","CheckTime","IsDifferent"],
  "Analog": [],
  "Channel": ["DeviceId","PointId","PointName","RealVal","CheckTime","IsDifferent"],
  "Switch": [],
  "LabelMapData":{

  }
}